/**Home**/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  padding: auto;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #404040;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.hero {
  min-height: 100vh;
  width: 100%;
  background-image: url(homephoto.jpg);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-left: 8%;
  padding-right: 8%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.header {
  position: relative;
}
.logo {
  color: rgb(250, 246, 245);
  font-size: 36px;
  letter-spacing: 0.7px;
  cursor: pointer;
}
.logo a {
  color: rgb(253, 253, 253);
  text-decoration: none;
  background-color: transparent;
}
nav ul li {
  padding: 8px 16px;
  display: inline-block;
}
nav ul li a {
  color: rgb(245, 248, 248);
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 13px;
}
nav ul li a:hover {
  color: rgb(248, 231, 193);
  transition: 0.3s;
}
.btn {
  background-color: rgb(89, 90, 90);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 8px 25px;
  border-radius: 30px;
  transition: ease-in-out 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
.toggle_btn {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.container {
  width: 750px;
  height: 220px;
  background: rgba(8, 8, 8, 0.6);
  fill-opacity: 10%;
  border-radius: 10px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 1.2);
  backdrop-filter: blur(4px);
  margin: auto;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 15px;
  font-size: 35px;
}

.socials {
  display: flex;
  flex-direction: column;
  margin-top: -35%;
  margin-left: 30px;
}
.social {
  display: flex;
  flex-direction: column;
  margin-top: -28%;
  margin-left: 30px;
}
.icon {
  align-items: center;
}

/**About**/
.startabout {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  display: list-item;
  justify-content: center;
  align-items: center;
  padding: 28px;
  background-color: black;
}

.Abouthero {
  background-color: rgb(0, 0, 0);
  padding: 18px;
}

.musichero {
  background-color: rgb(0, 0, 0);
  padding: 18px;
}
.startabout h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
  padding: 10px;
  margin: 0px;
}
.section {
  display: list-item;
  list-style: none;
  align-items: center;
  justify-content: center;
  padding: 100px;
  gap: 28px;
  font-weight: 50;
  color: white;
  text-align: justify;
  line-height: 32px;
}
.ssection h4 {
  text-decoration: none;
}
.section span a {
  color: white;
  text-decoration: none;
}
.startabout img {
  height: auto;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 71%;
  margin-left: 29%;
}

/*Gallery*/
.bood {
  background-color: black;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}

.header {
  color: rgb(253, 253, 253);
  display: flex;
  justify-content: center;
  padding-top: 20px;
  font-weight: bold;
  font-size: 35px;
}
.algallery {
  width: 90%;
  padding: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.Gallery {
  width: 250px;
  margin: 0 10px;
  transition: transform 0.6s;
}
.Gallery img {
  display: block;
  width: 100%;
  border-radius: 5px;
}
.Gallery:hover {
  transform: scale(1.5);
}
/** Contact**/
.contact {
  background-image: url(contactbg-01.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact form {
  width: 350px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  flex-wrap: wrap;
  color: white;
}
.contact-forms h1 {
  color: white;
  font-weight: 500;
  margin-top: 20px;
  width: 500px;
  text-align: center;
}
.contact-forms input {
  width: 300px;
  height: 40px;
  padding-left: 10px;
  outline: none;
  border: none;
  font-size: 15px;
  color: rgb(255, 255, 254);
  margin-bottom: 10px;
  background: none;
  border-bottom: 2px solid white;
}
.contact-forms input::placeholder,
.contact-forms textarea::placeholder {
  color: rgb(255, 255, 255);
}

.contact-forms textarea {
  background: none;
  border: none;
  border-bottom: 3px solid white;
  color: rgb(255, 255, 255);
  font-weight: 200;
  font-size: 14px;
  padding: 10px;
  outline: none;
  min-width: 300px;
  max-width: 300px;
  min-height: 80px;
  max-height: 80px;
}
.textarea::-webkit-scrollbar {
  width: 1em;
}
.textarea::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
}
.contact-forms button {
  border: none;
  background: #2b2b2b;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 300;
  font-size: 20px;
  color: #ffffff;
  width: 100px;
  padding: 0;
  display: flex;
  justify-content: center;
  transition: 0.3s;
}
.contact-form button:hover {
  opacity: 0.7;
}

/***evnts***/
.page {
  width: 100%;
  min-height: 90dvh;
  background-color: black;
}
.eventgrid {
  padding: 100px 120px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  cursor: pointer;
}
.eventT {
  width: 300px;
  margin: 0 10px;
  > p {
    color: rgb(124, 121, 121);
    padding-right: 20px;
    font-size: 2.1vw;
    line-height: 1;
    > span {
      font-size: 0.8vw;
      color: white;
    >a {
      color: white;
      }
    }
  }
}
.blank {
  display: flex;
  flex-direction: row;
  > eventT > h1 {
    color: black;
    border: 2px solid rgb(255, 255, 255);
  }
}
.eventT h1 {
  color: rgb(255, 252, 252);
  font-size: 30px;
  font-weight: 800;
}
.eventT h4 {
  color: white;
  padding-top: 15px;
}
.eventT h4 span {
  color: rgb(124, 121, 121);
}
.eventT h5 {
  color: white;
  padding-top: 7px;
}
.events {
  padding: 20px 110px;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  cursor: pointer;
}
.eventT1 {
  width: 250px;
  margin: 0 10px;
}
.eventT1 h1 {
  color: rgb(255, 252, 252);
  font-size: 30px;
  font-weight: 800;
}
.eventT1 h4 {
  color: white;
  padding-top: 15px;
}
.eventT1 h4 span {
  color: rgb(124, 121, 121);
}
.eventT1 h5 {
  color: white;
  padding-top: 7px;
}

/**albums**/
.Abouthero {
  background-color: black;
}
.album {
  display: list-item;
  width: 100%;
  min-height: 120vh;
  padding-top: 30px;
  background-color: black;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  overflow: hidden;
}
.image-grid {
  display: flex;
  padding-left: 8rem;
  gap: 8px;
}
.image-grid img {
  width: 400px;
  height: 400px;
}
.image-grid ul h1 {
  font-size: 32px;
  font-weight: 500;
  color: white;
}
.image-grid ul li h5 {
  font-size: 15px;
  font-weight: 500;
  color: white;
}
.image-grid ul {
  list-style-type: none;
  font-size: 13.4px;
  color: white;
}

.image-grid2 {
  display: flex;
  padding-left: 8rem;
  gap: 8px;
}
.image-grid2 img {
  width: 400px;
  height: 400px;
}
.image-grid2 ul h1 {
  font-size: 32px;
  font-weight: 500;
  color: white;
}
.image-grid2 ul li h5 {
  font-size: 15px;
  font-weight: 500;
  color: white;
}
.image-grid2 ul {
  list-style-type: none;
  font-size: 13.4px;
  color: white;
}
.image-grid3 {
  display: flex;
  padding-left: 8rem;
  gap: 8px;
}
.image-grid3 img {
  width: 400px;
  height: 400px;
}
.image-grid3 ul h1 {
  font-size: 32px;
  font-weight: 500;
  color: white;
}
.image-grid3 ul li h5 {
  font-size: 15px;
  font-weight: 500;
  color: white;
}
.image-grid3 ul {
  list-style-type: none;
  font-size: 13.4px;
  color: white;
}
.image-grid3 hr {
  rotate: 180deg;
  border: 3px solid black;
}
.videopage {
  background-color: black;
  color: white;
  width: 100%;
  height: 100vh;
}
.videopage h1 {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.videopage ul {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 500px;
}
.videopage ul li a {
  color: rgb(192, 192, 192);
}
.dropdown_menu {
  display: none;
  position: fixed;
  top: 270px; /* Position the top of the menu at the vertical center of the viewport */
  left: 50%; /* Position the left of the menu at the horizontal center of the viewport */
  transform: translate(-50%, -50%); /* Adjust the position to center the menu */
  height: 0;
  width: 300px;
  background: black;
  backdrop-filter: blur(15px);
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 2;
}

.dropdown_menu.open {
  height: 350px;
  width: 100%;
}
.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu li a {
  color: rgb(255, 255, 255);
  align-items: center;
  justify-items: center;
}
.dropdown_menu .btn {
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.toggle_btnicons {
  transition: all 0.5s ease-in-out;
}

.toggle_btnicons.fa-close {
  transform: rotate(45deg);
  margin-top: -10px;
}

.toggle_btnicons.fa-close:hover {
  transform: rotate(-45deg);
  margin-bottom: -10px;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 450px;
    height: 130px;
    background: rgba(255, 255, 255, 0.1);
    fill-opacity: 10%;
    border-radius: 10px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    margin-top: 12rem;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 15px;
    font-size: 20px;
  }
  .socials {
    display: flex;
    flex-direction: column;
    margin-top: -65%;
    margin-left: 30px;
    transform: translate(-50%, -50%);
  }
  .social {
    display: flex;
    flex-direction: column;
    margin-top: -25%;
    margin-left: 30px;
  }

  .h1 {
    padding-top: 40px;
    padding-left: 20rem;
    display: flex;
    font-size: 48px;
  }
  nav ul li {
    display: none;
  }
  .btn {
    display: none;
  }
  .links {
    display: none;
  }
  .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }

  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    text-align: justify;
  }

  .startabout {
    display: list-item;
    justify-content: center;
    align-items: center;
    padding: 28px;
  }
  .bood {
    background-color: black;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
  }
  .h1 {
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 18rem;
    display: flex;
    font-size: 20px;
  }

  .album {
    display: list-item;
    width: 100%;
    height: 200vh;
    padding-top: 50px;
    background-color: black;
  }
  .image-grid {
    display: flex;
    padding-left: 8rem;
    gap: 8px;
  }
  .image-grid img {
    width: 300px;
    height: 300px;
    box-shadow: 2px solid black;
  }
  .image-grid ul h1 {
    font-size: 32px;
    font-weight: 500;
    color: white;
  }
  .image-grid ul li h5 {
    font-size: 15px;
    font-weight: 500;
    color: white;
  }
  .image-grid ul {
    list-style-type: none;
    font-size: 13.4px;
    color: white;
  }

  .image-grid2 {
    display: flex;
    padding-left: 8rem;
    gap: 8px;
  }
  .image-grid2 img {
    width: 300px;
    height: 300px;
    box-shadow: 2px solid black;
  }
  .image-grid2 ul h1 {
    font-size: 32px;
    font-weight: 500;
    color: white;
  }
  .image-grid2 ul li h5 {
    font-size: 15px;
    font-weight: 500;
    color: white;
  }
  .image-grid2 ul {
    list-style-type: none;
    font-size: 13.4px;
    color: white;
  }
  .image-grid3 {
    display: flex;
    padding-left: 8rem;
    gap: 8px;
  }
  .image-grid3 img {
    width: 300px;
    height: 300px;
    box-shadow: 2px solid black;
  }
  .image-grid3 ul h1 {
    font-size: 32px;
    font-weight: 500;
    color: white;
  }
  .image-grid3 ul li h5 {
    font-size: 15px;
    font-weight: 500;
    color: white;
  }
  .image-grid3 ul {
    list-style-type: none;
    font-size: 13.4px;
    color: white;
  }
  .image-grid3 hr {
    rotate: 180deg;
    border: 3px solid black;
  }
  .section {
    background-color: black;
  }
  .section h4 {
    padding: 25px;
    width: 650px;
    display: list-item;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  .startabout {
    width: 100%;
    min-height: 100vh;
    background-color: black;
  }

  .videopage {
    background-color: black;
    color: white;
    width: 100%;
    height: 93vh;
  }
  .videopage h1 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  .videopage ul {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 250px;
  }
}

@media only screen and (max-width: 720px) {
  .hero {
    background-image: url(/photos/media-01-01.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
  }
  .nav ul li {
    display: none;
  }
  .nav ul li a {
    display: none;
  }
  .btn {
    display: none;
  }
  .links {
    display: none;
  }
  .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
  .dropdown_menu.open {
    height: 370px;
    width: 100%;
  }
  .container {
    width: 286px;
    height: 180px;
    background: rgba(255, 255, 255, 0.1);
    fill-opacity: 10%;
    border-radius: 10px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    margin: auto;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 5px;
    font-size: 20px;
  }

  .socials {
    display: flex;
    flex-direction: column;
    margin-top: -100%;
    margin-left: 10px;
    z-index: 5;
  }
  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    align-items: center;
    left: 40%; /* Center the popup horizontally */
  }
  .social a {
    right: 220px;
  }

  nav ul li {
    display: none;
  }
  .Abouthero .logo {
    font-size: 30px;
  }
  .title {
    font-size: 20px;
  }
  .h1 {
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 5rem;
    display: flex;
    font-size: 20px;
  }
  .section h4 {
    padding: 5px;
    width: 386px;
    display: list-item;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  .photo img {
    width: 820px;
    height: auto;
  }
  .page {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    padding-bottom: 30px;
  }
  .eventT {
    width: auto;
    > p {
      color: rgb(124, 121, 121);
      padding-right: 20px;
      font-size: 18px;
      line-height: 1;
      > span {
        font-size: 12px;
        color: white;
      }
    }
  }
  .eventT1 h1 {
    color: rgb(255, 252, 252);
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 1px;
    padding-top: 18px;
  }
  .eventT h1 {
    color: rgb(255, 252, 252);
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 1px;
    padding-top: 18px;
  }
  .eventT h4 {
    color: white;
    padding-top: 8px;
  }
  .eventT h4 span {
    color: rgb(124, 121, 121);
  }
  .eventT h5 {
    color: white;
    padding-top: 4px;
  }
  .eventT1 h4 {
    color: white;
    padding-top: 8px;
  }
  .eventT1 h4 span {
    color: rgb(124, 121, 121);
  }
  .eventT1 h5 {
    color: white;
    padding-top: 4px;
  }
  .eventgrid {
    display: inline-block;
    cursor: pointer;
    padding: 20px 40px;
  }
  .events {
    display: inline-block;
    cursor: pointer;
    padding: 20px 40px;
  }
  .algallery {
    width: 100%;
    min-height: auto;
    padding: 10px;
    margin-top: 20px;
    margin-left: 7px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 15px;
  }
  .Gallery {
    width: 245px;
    margin: 0 5px;
    transition: transform 0.6s;
  }
  .Gallery img {
    display: flex;
    width: 93%;
    border-radius: 5px;
  }
  .Gallery:hover {
    transform: scale(1.2);
  }
  .contact {
    background-image: url(/photos/media-01-01.png);
    background-size: cover;
    background-position: center;
    height: 98vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact form {
    padding-top: 40px;
    width: 420px;
    height: 600px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
  }

  .contact {
    background-image: url(contactbg-01.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact form {
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    flex-wrap: wrap;
    color: white;
  }
  .contact-forms h1 {
    color: white;
    font-weight: 500;
    margin-top: 5px;
    width: 500px;
    text-align: center;
  }
  .contact-forms input {
    width: 300px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    color: rgb(255, 255, 254);
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid white;
  }
  .contact-forms input::placeholder,
  .contact-forms textarea::placeholder {
    color: rgb(255, 255, 255);
  }

  .contact-forms textarea {
    background: none;
    border: none;
    border-bottom: 3px solid white;
    color: rgb(255, 255, 255);
    font-weight: 200;
    font-size: 14px;
    padding: 10px;
    outline: none;
    min-width: 300px;
    max-width: 300px;
    min-height: 80px;
    max-height: 80px;
  }
  .textarea::-webkit-scrollbar {
    width: 1em;
  }
  .textarea::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .contact-forms button {
    border: none;
    background: #2b2b2b;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 300;
    font-size: 20px;
    color: #ffffff;
    width: 100px;
    padding: 0;
    display: flex;
    justify-content: center;
    transition: 0.3s;
  }
  .contact-form button:hover {
    opacity: 0.7;
  }

  .bood {
    background-color: black;
    width: 100%;
    min-height: 200vh;
  }
  .startabout {
    display: list-item;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    text-decoration: none;
  }
  .Abouthero {
    background-color: rgb(0, 0, 0);
  }
  .h1 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    color: white;
  }
  .section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 28px;
    font-weight: 150;
    letter-spacing: 0.6px;
    color: white;
    text-decoration: none;
  }
  .photo img {
    width: 420px; /* Set the image width to 100% of its parent container */
    height: 280px;
    align-items: center;
    margin-bottom: 5px;
    margin-left: 5px;
  }

  .videopage {
    background-color: black;
    color: white;
    width: 100%;
    height: 120vh;
  }
  .videopage h1 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  .videopage ul {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 25px;
  }
  .musichero {
    background-color: black;
    justify-content: center;
    align-items: center;
  }

  .album {
    background-color: black;
    min-height: 330vh;
    width: 100%;
    box-sizing: border-box;
  }
  .image-grid {
    display: list-item;
    align-items: center;
    justify-content: center;
    margin-left: -100px;
    margin-right: 55px;
    text-align: center;
    font-size: smaller;
  }
  .image-grid img {
    height: 380px;
    width: 380px;
  }
  .image-grid2 {
    display: list-item;
    align-items: center;
    justify-content: center;
    margin-left: -80px;
    margin-right: 80px;
    font-size: smaller;
    text-align: center;
  }
  .image-grid2 img {
    height: 350px;
    width: 350px;
    margin-left: -28px;
    padding-bottom: 20px;
  }
  .image-grid3 {
    display: list-item;
    align-items: center;
    justify-content: center;
    margin-left: -100px;
    margin-right: 80px;
    font-size: smaller;
    text-align: center;
  }
  .image-grid3 img {
    height: 250px;
    width: 250px;
    margin-left: 40px;
    padding-bottom: 20px;
  }
}
